<mockup version="1.0" skin="sketch" measuredW="816" measuredH="370" mockupW="754" mockupH="338">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="73" y="51" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today%27s%20Practice%20Session</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="73" y="87" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Practice%20Exercises</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="73" y="123" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Practice%20Data</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="32" w="178" h="127" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="57" w="294" h="24" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="228" y="93" w="181" h="176" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="188" y="131" w="78" h="231" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="586" y="55" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Exercise%20Foo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="586" y="75" w="160" h="74" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lots%20of%20text%20going%20here%20describing%20the%20exercise</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ProgressBar" x="622" y="150" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="622" y="171" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exercise%202%20of%204</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="553" y="99" w="25" h="16" measuredW="25" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20Arrow%20Left%20Filled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="5" w="14" h="6" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>0</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <color>0</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="753" y="99" w="25" h="16" measuredW="25" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20Arrow%20Right%20Filled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="14" h="6" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>0</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="571" y="220" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BPM</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="618" y="219" w="-1" h="-1" measuredW="183" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%20about%20this%20performance</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="189" w="-1" h="-1" measuredW="213" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results%20of%20the%20last%20time%20you%20did%20this</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="532" y="32" w="284" h="230" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="422" y="280" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Exercises</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="422" y="307" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Exercise%20Grouping</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="422" y="334" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Exercise%20Schedule</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="409" y="275" w="184" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>