@font-face {
    font-family: 'Gudea';
    src: url('../type/Gudea-Regular-webfont.eot');
    src: url('../type/Gudea-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/Gudea-Regular-webfont.woff') format('woff'),
         url('../type/Gudea-Regular-webfont.ttf') format('truetype'),
         url('../type/Gudea-Regular-webfont.svg#GudeaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gudea';
    src: url('../type/Gudea-Italic-webfont.eot');
    src: url('../type/Gudea-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/Gudea-Italic-webfont.woff') format('woff'),
         url('../type/Gudea-Italic-webfont.ttf') format('truetype'),
         url('../type/Gudea-Italic-webfont.svg#GudeaItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Gudea';
    src: url('../type/Gudea-Bold-webfont.eot');
    src: url('../type/Gudea-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/Gudea-Bold-webfont.woff') format('woff'),
         url('../type/Gudea-Bold-webfont.ttf') format('truetype'),
         url('../type/Gudea-Bold-webfont.svg#GudeaBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@masthead-text: #ffffff;
@masthead-nav-link: #ffffff;

@title_font: 'Gudea', 'Helvetica Neue', 'Trebuchet MS', Arial, sans-serif;

body {
	margin: 0;
}

#masthead {
	background: #454545;
	border-bottom-left-radius: 17px;
	border-bottom-right-radius: 17px;
	width: 600px;
	height: 80px;
	margin: 0 auto;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	color: @masthead-text;
	z-index: 1000;
}

#masthead.scroll {
	position: relative;
}

#masthead h1 {
	margin: 0;
	width: 240px;
	float: left;
	padding: 8px 0 0 8px;
	line-height: 20px;
}

#masthead a {
	color: @masthead-nav-link;
	text-decoration: none;
}

#signed_in_user_box {
	padding: 8px 8px 0 0;
	line-height: 32px;
}

#signed_in_user_box.no-signed-in-user {
	text-align: right;
}

#signed_in_user_box {
	float: right;
	width: 240px;
}

#signed_in_user_box img {
	
}

iframe.modal {
	height: 280px;
}

.asteriskField {
	display: none;
	visibility: hidden;
}

#primary_nav {
	clear: both;
}

#primary_nav ul {
	list-style: none;
	padding: 0;
}

#primary_nav ul li {
	display: inline-block;
	width: 140px;
	text-align: center;
}

div[role=main] {
	min-height: 540px;
	min-width: 1000px;
	margin-top: 90px;
}

#masthead.scroll+div[role=main] {
	margin-top: 0;
}

#cta {
	width: 700px;
	margin: 20px auto;
}

#signup_form {
	border: 1px solid #ccc;
}

#site_footer {
	margin-bottom: 80px;
}

#site_footer nav ul {
	list-style: none;
	padding: 0;
	text-align: center;
}

#site_footer nav ul li {
	list-style: none;
	display: inline-block;
	margin-right: 3em;
	vertical-align: top;
}

#site_footer nav ul li:last {
	margin-right: 0;
}